-To compile:

    $ make
    (makes lib ajl.jar and files in bin)

    You will need a java compiler (javac). You can get this by installing the openjdk package.

-To run a source file:

    $ ./ajl.sh ex/core3.l
    (runs the file ex/core1.l)
    
-To run the interpreter:

    $ ./ajl.sh
    :~) (print 1)

-The library can be used to add a scripting capability to
any java program. For a simple example see scriptable.java
in the src/test directory. Here is an example using the PircBot IRC library


    import org.ajl.*;
    
    import org.jibble.pircbot.*;

    import java.text.SimpleDateFormat;
    import java.util.Date;
    import java.util.LinkedList;

    class myBot extends PircBot{
        std_lisp mylisp = new std_lisp();

        public myBot(){
            this.setName("botface");
        }

        public void onMessage(String channel, String sender,
                              String login, String hostname,
                              String msg){
            sendMessage(channel, mylisp.runProg_nothrow(msg));
        }	
    }

    public class lispirc {
        public static void main(String argv[]) throws Exception {
            myBot bot = new myBot();
            bot.connect("irc.freenode.net");
            bot.joinChannel("#lispirc");
        }
    }
   

  Output (in IRC):


    <ttb> (+ 1 2)
    <botface> 3
    <ttb> (define a (+ 99 100))
    <botface> 199
    <ttb> (* a a)
    <botface> 39601
    <ttb> (define fact (lambda (n) (if (eq? n 1) 1 (* n (fact (-
               n 1))))))
    <botface> <function>
    <ttb> (fact 1)
    <botface> 1
    <ttb> (fact 4)
    <botface> 24
    <ttb> (fact 10)
    <botface> 3628800
   